# blyy

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYING  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  network_drive_links.json  pan_link.json  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/azurlane/blyy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/blyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azurlane/blyy/: FloatingWindowLifecycleOwner.kt  MainActivity.kt  MyApplication.kt  SecretaryOverlayService.kt
app/src/main/java/com/azurlane/blyy/data/local/: AppDatabase.kt  GuessHistoryDao.kt  PlayerSettingsDataStore.kt  ShipDao.kt
app/src/main/java/com/azurlane/blyy/data/model/: AssistantModels.kt  GuessHistory.kt  JiuxinModels.kt  Leaderboard.kt  PlaybackStatus.kt  Ship.kt  StudentFilterData.kt  StudentGallery.kt  VoiceLanguage.kt  VoiceLine.kt
app/src/main/java/com/azurlane/blyy/data/repository/: AssistantRepository.kt  JiuxinApiRepository.kt  LeaderboardCrypto.kt  LeaderboardRepository.kt  ShipRepository.kt
app/src/main/java/com/azurlane/blyy/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/azurlane/blyy/domain/: GetShipsUseCase.kt  GetVoicesUseCase.kt  SelectSecretaryUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/azurlane/blyy/service/: OverlayService.kt  PlaybackService.kt  PlaybackServiceConnection.kt
app/src/main/java/com/azurlane/blyy/ui/components/: BlyyComponents.kt  BlyyDesignSystem.kt  BlyyDialog.kt  BlyyListItem.kt  BlyyTextField.kt  SecretaryChibiOverlay.kt  ShipCard.kt  ShipCardShimmer.kt  SpineSdView.kt  ZoomableImage.kt
app/src/main/java/com/azurlane/blyy/ui/icons/: Github.kt
app/src/main/java/com/azurlane/blyy/ui/screens/: AboutScreen.kt  AssistantConfigScreen.kt  AssistantScreen.kt  ConversationListScreen.kt  GalleryScreen.kt  GuessHistoryScreen.kt  GuessImageScreen.kt  GuessVoiceScreen.kt  HomeScreen.kt  IconSettingsScreen.kt  ImageCropperScreen.kt  JiuxinChatScreen.kt  JiuxinConfigScreen.kt  JiuxinShipConfigScreen.kt  LeaderboardScreen.kt  Live2DScreen.kt  SecretaryShipModeScreen.kt  SecretaryShipPickScreen.kt  SecretaryShipRandomScreen.kt  SettingsScreen.kt  ShipGalleryScreen.kt  StudentGalleryScreen.kt  VoiceScreen.kt
app/src/main/java/com/azurlane/blyy/ui/theme/: Animation.kt  Color.kt  Elevation.kt  Font.kt  GameStyles.kt  IconTokens.kt  ScreenAdaptive.kt  SemanticColors.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  UiStyle.kt
app/src/main/java/com/azurlane/blyy/util/: AppIconManager.kt  AppUpdateChecker.kt  CacheManager.kt  LocalAvatarResolver.kt  LocalSdResolver.kt  NetworkDriveLinkProvider.kt  NetworkHelper.kt  WebViewHtmlFetcher.kt
app/src/main/java/com/azurlane/blyy/utils/: OverlayPermissionHelper.kt  OverlayPermissionUtils.kt  OverlayServiceManager.kt
app/src/main/java/com/azurlane/blyy/viewmodel/: AboutViewModel.kt  ArchiveType.kt  AssistantViewModel.kt  GalleryViewModel.kt  GuessHistoryViewModel.kt  GuessShipViewModel.kt  HomeViewModel.kt  JiuxinViewModel.kt  LeaderboardViewModel.kt  Live2DViewModel.kt  PlayerViewModel.kt  SecretaryManager.kt  SecretaryShipViewModel.kt  SettingsViewModel.kt  ShipGalleryViewModel.kt  StudentGalleryViewModel.kt  UpdateCheckViewModel.kt  VoiceViewModel.kt
app/src/main/java/com/example/blyy/: FloatingWindowLifecycleOwner.kt  MainActivity.kt  MyApplication.kt  SecretaryOverlayService.kt
app/src/main/java/com/example/blyy/data/local/: AppDatabase.kt  PlayerSettingsDataStore.kt  (+1 more)
app/src/main/java/com/example/blyy/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/blyy/domain/: GetShipsUseCase.kt  GetVoicesUseCase.kt  SelectSecretaryUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/blyy/service/: OverlayService.kt  PlaybackService.kt  PlaybackServiceConnection.kt
app/src/main/java/com/example/blyy/util/: CacheManager.kt  NetworkHelper.kt
app/src/main/java/com/example/blyy/utils/: OverlayPermissionHelper.kt  OverlayPermissionUtils.kt  OverlayServiceManager.kt
app/src/main/java/com/example/blyy/viewmodel/: AboutViewModel.kt  ArchiveType.kt  GalleryViewModel.kt  GuessShipViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt  SecretaryManager.kt  SecretaryShipViewModel.kt  ShipGalleryViewModel.kt  VoiceViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/azurlane/blyy/: ExampleUnitTest.kt
app/src/test/java/com/azurlane/blyy/viewmodel/: GuessShipViewModelExitFlowTest.kt  Live2DViewModelTest.kt  VoiceViewModelTest.kt
app/src/test/java/com/example/blyy/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  DEPENDENCIES.md  GROUP_CHAT_FEATURE.md  UI_REFACTOR_REPORT.md  UI_TOKEN_GUIDE.md  USAGE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: blhx_avatar_downloader.py  image_lossless_compressor.py
tools/: analyze_students.py  analyze_students_pw.py  analyze_voice_gallery.py  deep_analyze.py  test_image_urls.py
tools/web-scraper/: .gitignore  README.md  analyze_deep.py  analyze_students.py  analyze_students_v2.py  analyze_voice_gallery.py  analyze_voice_gallery_v2.py  analyze_voice_js.py  find_api.py  find_api_v2.py  find_api_v3.py  scrape_ba_students.py  scrape_with_js.py
tools/web-scraper/docs/: install_crawl4ai.bat
tools/web-scraper/docs/ba_students/: student_gallery.html  student_gallery.md  student_gallery_js.html  student_gallery_js.md  student_voice.html  student_voice.md  student_voice_js.html  student_voice_js.md  students_list.html  students_list.json  students_list.md
tools/web-scraper/examples/: 01_basic_crawl.py  02_structured_extraction.py  03_antibot_and_proxy.py  04_deep_crawl_and_export.py  run_all.py
(+23 files in other folders)
